# course-architektit

./: docker-compose.yml
book-ms/: pom.xml
book-ms/src/main/java/pl/mzuchnik/bookms/: BookMsApplication.java
book-ms/src/main/java/pl/mzuchnik/bookms/application/: BookManagementService.java
book-ms/src/main/java/pl/mzuchnik/bookms/domain/domain/: Book.java  BookFactory.java  BookId.java  Price.java
book-ms/src/main/java/pl/mzuchnik/bookms/domain/dto/: BookException.java  BookNotFoundException.java
book-ms/src/main/java/pl/mzuchnik/bookms/infrastructure/adapters/: BookEntityMapper.java  BookJPARepository.java  BookJpaEntity.java  BookRepositoryAdapter.java
book-ms/src/main/java/pl/mzuchnik/bookms/infrastructure/api/: BookApi.java  BookPriceResponse.java  BookResponse.java  ChangeBookAuthorRequest.java  ChangeBookPriceRequest.java  ChangeBookTitleRequest.java
book-ms/src/main/resources/: application.yml  data.sql
book-ms/src/test/java/pl/mzuchnik/bookms/: BookMsApplicationTests.java
common-alert-kafka/src/main/java/pl/mzuchnik/commonalertkafka/: KafkaAlertConfigurer.java  KafkaAlertHandler.java
common-alert-model/: pom.xml
common-alert-model/src/main/java/pl/mzuchnik/commonalertmodel/: Alert.java
common-config/: pom.xml
common-config/src/main/java/pl/mzuchnik/commonconfig/: CommonConfigApplication.java
common-config/src/main/java/pl/mzuchnik/commonconfig/config/: CommonConfig.java
common-cpu-metrics-kafka/: pom.xml
common-cpu-metrics-kafka/src/main/java/pl/mzuchnik/commonkafkacpumetrics/: CpuMetricsAutoConfigurer.java  CpuMetricsProperties.java  CpuMonitorService.java  KafkaCpuMetricEmitter.java
common-cpu-metrics-model/: pom.xml
common-cpu-metrics-model/src/main/java/pl/mzuchnik/commoncpumetricsmodel/: CpuMetric.java
common/common-alert-kafka/: pom.xml
common/common-alert-kafka/src/main/java/pl/mzuchnik/commonalertkafka/: KafkaAlertConfigurer.java  KafkaAlertConsumer.java
common/common-alert-model/src/main/java/pl/mzuchnik/commonalertmodel/: Alert.java
common/common-config/: pom.xml
common/common-config/src/main/java/pl/mzuchnik/commonconfig/properties/: ApiGatewayProperties.java
common/common-instance/src/main/java/pl/mzuchnik/commoninstance/: ServiceProperties.java  ServicePropertiesAutoConfigurer.java
common/common-metrics-kafka/: pom.xml
common/common-metrics-kafka/src/main/java/pl/mzuchnik/commonkafkacpumetrics/: KafkaCpuMetricEmitter.java  KafkaRamMetricEmitter.java  MetricsAutoConfigurer.java  MetricsProperties.java  RamMonitorService.java
common/common-metrics-model/: pom.xml
common/common-metrics-model/src/main/java/pl/mzuchnik/commoncpumetricsmodel/: CpuMetric.java  RamMetric.java
config-server/: pom.xml
config-server/src/main/java/pl/mzuchnik/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/pl/mzuchnik/configserver/: ConfigServerApplicationTests.java
docker-compose/: docker-compose.yml  prometheus.yml
eureka-server/: pom.xml
eureka-server/src/main/java/pl/mzuchnik/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/pl/mzuchnik/eurekaserver/: EurekaServerApplicationTests.java
gateway-api/: pom.xml
gateway-api/src/main/java/pl/mzuchnik/gatewayapi/: GatewayApiApplication.java
gateway-api/src/main/resources/: application.yml
gateway-api/src/test/java/pl/mzuchnik/gatewayapi/: GatewayApiApplicationTests.java
metric-alerts-ms/: pom.xml
metric-alerts-ms/src/main/java/pl/mzuchnik/metricalertsms/: AlertsApi.java  MetricAlertsMsApplication.java
metric-alerts-ms/src/main/java/pl/mzuchnik/metricalertsms/config/: KafkaConfig.java  RedisConfiguration.java
metric-alerts-ms/src/main/java/pl/mzuchnik/metricalertsms/model/: AlertEntity.java
metric-alerts-ms/src/main/java/pl/mzuchnik/metricalertsms/repository/: AlertEntityRepository.java
metric-alerts-ms/src/main/java/pl/mzuchnik/metricalertsms/service/: KafkaAlertHandlerImpl.java  KafkaConfig.java  RedisConfiguration.java
metric-alerts-ms/src/main/resources/: application.yml
ms1/: pom.xml  refresh.http
ms1/src/main/java/pl/mzuchnik/ms1/: Ms1Application.java
ms1/src/main/java/pl/mzuchnik/ms1/config/: SchedulerRefreshConfig.java
ms1/src/main/java/pl/mzuchnik/ms1/controller/: ExternalConfigApi.java
ms1/src/main/resources/: application.yml
ms1/src/test/java/pl/mzuchnik/ms1/: Ms1ApplicationTests.java
ms2/: pom.xml
ms2/src/main/java/pl/mzuchnik/ms2/: Ms2Application.java
ms2/src/main/java/pl/mzuchnik/ms2/config/: SchedulerRefreshConfig.java
ms2/src/main/resources/: application.yml
ms2/src/test/java/pl/mzuchnik/ms2/: Ms2ApplicationTests.java
order-ms/: pom.xml
order-ms/src/main/java/pl/mzuchnik/orderms/: OrderMsApplication.java
order-ms/src/main/java/pl/mzuchnik/orderms/application/: BookPriceProvider.java  OrderService.java
order-ms/src/main/java/pl/mzuchnik/orderms/domain/: BookId.java  CustomerId.java  Order.java  OrderException.java  OrderFactory.java  OrderId.java  OrderItem.java  OrderNotFoundException.java  Price.java
order-ms/src/main/java/pl/mzuchnik/orderms/infrastructure/adapters/: OrderEntityMapper.java  OrderItemJpaCollection.java  OrderJpaEntity.java  OrderJpaEntityRepository.java  OrderRepositoryAdapter.java  (+1 more)
order-ms/src/main/resources/: application.yml
order-ms/src/test/java/pl/mzuchnik/orderms/: OrderMsApplicationTests.java
system-metrics-analyzer-ms/: pom.xml
system-metrics-analyzer-ms/src/main/java/pl/mzuchnik/systemmetricsanalyzerms/: SystemMetricsAnalyzerMsApplication.java
system-metrics-analyzer-ms/src/main/java/pl/mzuchnik/systemmetricsanalyzerms/service/: AlertCpuService.java  AlertRamService.java  CpuMetricsKafkaListener.java  KafkaListenerConfig.java  RamMetricsKafkaListener.java
system-metrics-analyzer-ms/src/main/resources/: application.yml
(+12 files in other folders)
